<!DOCTYPE html>
<html>
  <head>
    <title>Deepak Chopra</title>
    <style>
            
            #wrapper {
                border: 4px solid black;
                width: 50%;
                padding: 20px;
                margin-top: 200px;
                margin-left: 300px;
                color: black;
                text-align: center;
                background-color: gainsboro;
                font-family: 'Lucida Sans', 'Lucida Sans Unicode', sans-serif;
                font-size: 20px;
                box-shadow: 2px 2px 8px red;
              }
            #wrapper h1 {
                text-align: center;
                color: #393e46;
              }
            span {
                font-style: italic;
              }
    </style>
    
  </head>
  <body>
    <div id="wrapper">
      <h1>Deepak Chopra</h1>
    <script>
      document.write('Hey everyone, My name is Deepak Chopra. I am from Ludhiana, Punjab in India. I have completed a Bachelor Degree in Computer Application from PCTE Group of Institutes, Ludhiana. I live with my parents and a dog. My Hobbies are swimming & playing snooker and I love to explore new places while travelling.');
    </script>
    </div>
  </body>
</html>