<!doctype html>
<html>
    <head>
        <title>Daniel Guana</title>
        <style>
            body{
                font-family: Montserrat, sans-serif;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            header,p{
                background-color: rgba(0,0,0,0.6);
                color: #eee;
                text-align: center;
                letter-spacing: 3px;
                text-transform: uppercase;
                text-shadow: 1px 1px 10px white; /* x y blur color*/
                padding: 30px 0px;

            }
            h1{
                font-size: 400%;
            }            
        </style>        
    </head>
    <body>
        <header>
            <h1>Daniel Guana</h1>            
        </header>
        <main>
            <script>
                document.write('<p>I am a Systems Engineer, Colombian, with experience in Cloud Computing, Interested in learning everyday more, I am a Music and Cats Lover :)</p>');
            </script>
        </main>
    </body>
</html>