<html>
    <head>
        <title>Dhruv Moradiya</title>
        
        <style>
            *{
                margin: auto;
                padding: auto;
                text-align: justify;
            }

            body{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 60px;
                font-size: 22px;
                padding: 80px;
                border: 5px solid #494848;
				box-shadow: 5px 5px 5px #000;
            }

            h1{
                font-size: 48px;
                margin-bottom: 60px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Dhruv Moradiya</h1>
       
            <script>
                document.write("My name is Dhruv Moradiya. I am from Surat, India. I have completed my bechalors in Computer Science & Engineering from Gujarat Technological University in the year of 2019. I was doing my job as project trainee in .net MVC before joining this course. My hobbies are: Travelling, Food and playing out-door games. My areas of interests are: playing video games in free time, trying to learn new animation softwares and surffing new animations on internet.");
            </script>
        
    </body>
</html>