<!DOCTYPE html>
<html>
  <head>
    <title>Onkar Singh Kalsi</title>
    <style>
      #wrapper {
        border: 2px solid #eee;
        width: 40%;
        padding: 2em;
        margin: 1em auto;
        color: #393e46;
        background-color: #f4f4f4;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        box-shadow: 2px 2px 8px grey;
      }
      #wrapper h1 {
        text-align: center;
        color:#cf7500;
      }
      span {
        font-style: italic;
      }
    </style>
    
  </head>
  <body>
    <div id="wrapper">
      <h1>Onkar Singh Kalsi</h1>
    <script>
      document.write('Hey, I am <span>Onkar Singh Kalsi</span>. I belong to Punjab, India. I did my <span>Bachelor \
      of Computer Application</span> in 2019. I like to learn new things related to programming. In my free time.\
      I like to play games, watch movies and internet series.');
    </script>
    </div>
  </body>
</html>
